<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anagram Checker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #2B3467;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }

        .container {
            background-color: #EB455F;
            color: white;
            padding: 20px;
            text-align: center;
            width: 50%;
        }

        h1 {
            font-size: 4rem;
            /* padding: 10px; */
            margin: 20px;
        }

        input {
            width: 40%;
            padding: 10px;
            font-size: 1.2rem;
            border: none;
            outline: none;
            margin: 10px;
        }

        button {
            background-color: #2B3467;
            color: white;
            cursor: pointer;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 5px;
            margin-top: 10px;
        }

        #result {
            font-size: 1.5rem;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Anagram Checker</h1>
        <input type="text" id="word1" placeholder="Enter word 1" />
        <input type="text" id="word2" placeholder="Enter word 2" /> <br>
        <button onclick="checkAnagram()">
            Check
        </button>
        <p id="result"></p>
    </div>
    <script>
        function checkAnagram() {
            const word1 = document
                .getElementById("word1")
                .value.trim().toLowerCase()
                .replace(/[^a-z]/g, "");
            const word2 = document
                .getElementById("word2").value.trim()
                .toLowerCase().replace(/[^a-z]/g, "");

            if (word1 === "" || word2 === "") {
                alert("Please enter both words.");
                return;
            }

            if (word1.length !== word2.length) {
                document.getElementById("result")
                    .textContent = "Not anagrams";
                return;
            }

            const sortedWord1 = word1.split("")
                .sort().join("");
            const sortedWord2 = word2.split("")
                .sort().join("");

            if (sortedWord1 === sortedWord2) {
                document.getElementById("result")
                    .textContent = "Anagrams";
            } else {
                document.getElementById("result")
                    .textContent = "Not anagrams";
            }
        }
    </script>
</body>

</html>